<?php   if (!defined("BASEPATH")) exit("No direct script access allowed"); 
include "currency_lang.php"; 


$lang["FR"]="French"; 
$lang["GR"]="German"; 
$lang["IT"]="Italian"; 
$lang["EN"]="English"; 
$lang["DE"]="German"; 
$lang["RU"]="Russia"; 
$lang["SELECT_YOUR_COUNTRY"]="Select your country"; 
$lang["SELECT_YOUR_COUNTRY_DEFAULT_OPTION"]="--Select your country--"; 
$lang["SELECT_OPTION_UK"]="US/ United Kingdom"; 
$lang["SELECT_OPTION_GERMANY"]="Germany"; 
$lang["SELECT_OPTION_FRANCE"]="France"; 
$lang["SELECT_OPTION_NETHERLANDS"]="Netherlands"; 
$lang["SELECT_OPTION_BELGIUM"]="Belgium"; 
$lang["SELECT_OPTION_SPAIN"]="Spain"; 
$lang["SELECT_OPTION_RUSSIA"]="Russia"; 
$lang["EDIT"]="Edit"; 
$lang["SELECT"]="Select"; 
$lang["DELETE"]="Delete"; 
$lang["CANCEL"]="Cancel"; 
$lang["LOGIN"]="Login"; 
$lang["USERNAME"]="Username"; 
$lang["PASSWORD"]="Password"; 
$lang["EMAIL_ID"]="Email Id"; 
$lang["CONTINUE"]="Continue"; 
$lang["FORGOT_YOUR_PASSWORD"]="Forgot your password"; 
$lang["RECOVER_YOUR_PASSWORD"]="Recover Your Password"; 
$lang["SIGN_UP"]="Sign up"; 
$lang["SUBMIT"]="Submit"; 
$lang["EMAIL"]="Email"; 
$lang["NEXT"]="Next"; 
$lang["REQ_ERROR"]="Required"; 
$lang["EMAIL_ERROR"]="Not a valid email"; 
$lang["NUMBER_ERROR"]="Not a valid number"; 
$lang["MAX_LENGTH1_ERROR"]="Max length"; 
$lang["MAX_LENGTH2_ERROR"]="Allowed"; 
$lang["MIN_LENGTH1_ERROR"]="Min length"; 
$lang["MIN_LENGTH2_ERROR"]="Required"; 
$lang["MATCH_ERROR"]="Match case failed"; 
$lang["MAX_CHECKED1_ERROR"]="Max checked"; 
$lang["MAX_CHECKED2_ERROR"]="allowed"; 
$lang["MIN_CHECKED1_ERROR"]="Min checked"; 
$lang["MIN_CHECKED2_ERROR"]="required"; 
$lang["PASSWORD_VERIFICATION_FAILED"]="Password verification failed"; 
$lang["EMAIL_ALREADY_EXIST_ERROR"]="Email already exist"; 
$lang["USERNAME_ALREADY_EXIST_ERROR"]="Username already exist"; 
$lang["PASSWORD_PATTERN_ERROR"]="must be at least 8 characters and must contain at least one lower case letter, one upper case letter and one digit"; 
$lang["DOB_PATTERN_ERROR"]="Date of birth not valid"; 
$lang["WEBSITE_URL_PATTERN_ERROR"]="Website url not valid"; 
$lang["SECURITY_CODE_ERROR"]="Security does not match with text displayed"; 
$lang["ACCOUNT_NOT_EXIST"]="Account does not exist"; 
$lang["ZIP_CODE_ERROR"]="Not a valid zip code"; 
$lang["CONFIRM_PASSWORD"]="Confirm password"; 
$lang["DATE_OF_BIRTH"]="Date of birth"; 
$lang["WEBSITE_URL"]="Website URL"; 
$lang["SECURITY_TEXT"]="Security text"; 
$lang["PREVIOUS"]="Previous"; 
$lang["PAYMENT_METHOD"]="Payment method"; 
$lang["PAY_BY_CREDIT_CARD"]="Credit card"; 
$lang["PAY_BY_PAYPAL"]="Paypal"; 
$lang["PAY_BY_MONEYBOOKERS"]="Moneybookers"; 
$lang["PAY_BY_BANKWIRE"]="Bankwire"; 
$lang["PAY_BY_PAYSITE_CASH"]="Paysite cash"; 
$lang["PAY_BY_BANK_CHECK"]="Bank check"; 
$lang["USE_FROM_PERSONAL_DATA"]="Use my personal data"; 
$lang["ADDITIONAL_INFO"]="Additional info"; 
$lang["CREDIT_CARD_ACCOUNT"]="Credit card account"; 
$lang["PAYPAL_ACCOUNT"]="Paypal account"; 
$lang["MONEYBOOKERS_ACCOUNT"]="Moneybookers account"; 
$lang["BANK_NAME"]="Bank name"; 
$lang["IBAN_NUMBER"]="IBAN number"; 
$lang["BENEFICIARY_NAME"]="Beneficary name"; 
$lang["BENEFICIARY_ADDRESS"]="Beneficary address"; 
$lang["PAYSITE_CASH_ACCOUNT"]="Paysite cash account"; 

 
 
 ?>